aiofiles==22.1.0
aiosqlite==0.18.0
anyio==3.6.2
arcgis==2.1.0.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==22.2.0
awscli==1.22.70
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
boto3==1.21.15
botocore==1.24.15
cachetools==5.3.0
carto==1.11.3
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.0.4
cloudpickle==2.2.1
colorama==0.4.3
comm==0.1.2
contourpy==1.0.7
cryptography==39.0.1
cx-Oracle==8.3.0
cycler==0.11.0
Cython==0.29.28
dask==2023.3.1
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
docutils==0.15.2
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.16.3
fonttools==4.39.0
fqdn==1.5.1
fsspec==2023.3.0
future==0.18.3
geomet==1.0.0
geopetl @ git+https://github.com/CityOfPhiladelphia/geopetl.git@e8afcf08c87559ee5aa650cb9d4a026ae953dccd
gssapi==1.8.2
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.21.3
ipython==8.11.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
jmespath==0.10.0
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter-client==6.1.12
jupyter-events==0.6.3
jupyter-server==1.23.6
jupyter-ydoc==0.2.3
jupyter_core==5.2.0
jupyter_server_fileid==0.8.0
jupyter_server_ydoc==0.6.1
jupyterlab==3.6.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jupyterlab_server==2.20.0
keyring==23.13.1
kiwisolver==1.4.4
lerc==4.0.1
locket==1.0.0
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.5
mock==5.0.1
more-itertools==9.1.0
moto==4.1.4
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.7.3
nest-asyncio==1.5.6
notebook==6.5.3
notebook_shim==0.2.2
numpy==1.22.0
oauthlib==3.2.2
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.3.0
petl==1.7.8
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.1.1
pluggy==1.0.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.4
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pycparser==2.21
Pygments==2.14.0
pyodbc==4.0.32
pyparsing==3.0.9
pyproj==3.2.1
pyrestcli==0.6.11
pyrsistent==0.19.3
pyshp==2.3.1
pytest==7.2.2
python-certifi-win32==1.6.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2021.3
PyYAML==5.4.1
pyzmq==25.0.1
requests==2.28.2
requests-gssapi==1.2.3
requests-mock==1.10.0
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
responses==0.23.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.7.2
s3transfer==0.5.2
SecretStorage==3.3.3
Send2Trash==1.8.0
setuptools-scm==7.1.0
Shapely==1.8.1.post1
six==1.16.0
sniffio==1.3.0
soupsieve==2.4
stack-data==0.6.2
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.0
tornado==6.2
traitlets==5.9.0
types-PyYAML==6.0.12.8
typing_extensions==4.5.0
ujson==5.7.0
uri-template==1.2.0
urllib3==1.26.15
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.3
widgetsnbextension==4.0.5
wrapt==1.15.0
xmltodict==0.13.0
y-py==0.5.9
ypy-websocket==0.8.2
zipp==3.15.0
